<?xml version="1.0" encoding="UTF-8"?>
<x3ml 
source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <namespaces>
    <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
    <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
    <namespace prefix="custom" uri="https://your-namespace/custom/"/>
    <namespace prefix="your" uri="https://your-namespace/"/>
  </namespaces>
  <mappings>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//mushroombody_Synapse</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Synapse</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">id/text()</arg>
              <arg name="type" type="constant">mushroombody_Synapse</arg>
            </instance_generator>
            <label_generator name="Label">
              <arg name="label" type="xpath">id/text()</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>
      <link>
        <path>
          <source_relation>
            <relation>./type</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_type</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./type</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./labels_concat</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_labels_concat</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./labels_concat</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./location</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_location</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./location</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./confidence</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_confidence</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./confidence</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha2</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha2</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha2</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha1</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha1</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha1</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha3</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha3</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha3</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//mushroombody_Segment</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Segment</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">id/text()</arg>
              <arg name="type" type="constant">mushroombody_Segment</arg>
            </instance_generator>
            <label_generator name="Label">
              <arg name="label" type="xpath">id/text()</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>
      <link>
        <path>
          <source_relation>
            <relation>./post</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_post</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./post</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./bodyId</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_bodyId</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./bodyId</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./labels_concat</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_labels_concat</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./labels_concat</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./size</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_size</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./size</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./roiInfo</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_roiInfo</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./roiInfo</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./pre</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_pre</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./pre</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./cropped</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_cropped</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./cropped</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./instance</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_instance</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./instance</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./statusLabel</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_statusLabel</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./statusLabel</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./status</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_status</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./status</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha3</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha3</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha3</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha2</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha2</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha2</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha1</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha1</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha1</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//medulla7column_Meta</source_node>
        <target_node>
          <entity>
            <type>custom:medulla7column_Meta</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">id/text()</arg>
              <arg name="type" type="constant">medulla7column_Meta</arg>
            </instance_generator>
            <label_generator name="Label">
              <arg name="label" type="xpath">id/text()</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>
      <link>
        <path>
          <source_relation>
            <relation>./postHighAccuracyThreshold</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_postHighAccuracyThreshold</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./postHighAccuracyThreshold</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./totalPreCount</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_totalPreCount</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./totalPreCount</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./latestMutationId</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_latestMutationId</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./latestMutationId</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./preHPThreshold</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_preHPThreshold</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./preHPThreshold</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./primaryRois</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_primaryRois</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./primaryRois</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./labels_concat</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_labels_concat</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./labels_concat</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./neuroglancerInfo</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_neuroglancerInfo</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./neuroglancerInfo</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./statusDefinitions</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_statusDefinitions</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./statusDefinitions</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./logo</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_logo</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./logo</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./totalPostCount</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_totalPostCount</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./totalPostCount</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./roiHierarchy</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_roiHierarchy</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./roiHierarchy</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./postHPThreshold</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_postHPThreshold</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./postHPThreshold</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./dataset</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_dataset</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./dataset</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./roiInfo</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_roiInfo</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./roiInfo</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./superLevelRois</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_superLevelRois</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./superLevelRois</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./lastDatabaseEdit</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_lastDatabaseEdit</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./lastDatabaseEdit</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./neuroglancerMeta</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_neuroglancerMeta</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./neuroglancerMeta</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./uuid</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_uuid</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./uuid</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./meshHost</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_meshHost</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./meshHost</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//mushroombody_Neuron</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Neuron</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">id/text()</arg>
              <arg name="type" type="constant">mushroombody_Neuron</arg>
            </instance_generator>
            <label_generator name="Label">
              <arg name="label" type="xpath">id/text()</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>
      <link>
        <path>
          <source_relation>
            <relation>./post</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_post</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./post</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./bodyId</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_bodyId</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./bodyId</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./statusLabel</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_statusLabel</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./statusLabel</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./labels_concat</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_labels_concat</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./labels_concat</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./size</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_size</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./size</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./roiInfo</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_roiInfo</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./roiInfo</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./status</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_status</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./status</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./pre</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_pre</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./pre</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./cropped</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_cropped</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./cropped</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./type</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_type</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./type</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./instance</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_instance</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./instance</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha2</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha2</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha2</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha1</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha1</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha1</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha3</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha3</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha3</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//mushroombody_Neuron</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Neuron</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">id/text()</arg>
              <arg name="type" type="constant">mushroombody_Neuron</arg>
            </instance_generator>
            <label_generator name="Label">
              <arg name="label" type="xpath">id/text()</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>
      <link>
        <path>
          <source_relation>
            <relation>./post</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_post</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./post</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./bodyId</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_bodyId</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./bodyId</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./statusLabel</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_statusLabel</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./statusLabel</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./labels_concat</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_labels_concat</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./labels_concat</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./size</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_size</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./size</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./roiInfo</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_roiInfo</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./roiInfo</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./status</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_status</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./status</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./pre</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_pre</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./pre</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./instance</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_instance</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./instance</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha3</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha3</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha3</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha2</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha2</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha2</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./alpha1</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_alpha1</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./alpha1</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./cropped</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_cropped</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./cropped</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
      <link>
        <path>
          <source_relation>
            <relation>./type</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_type</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./type</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//mushroombody_SynapseSet</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_SynapseSet</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">id/text()</arg>
              <arg name="type" type="constant">mushroombody_SynapseSet</arg>
            </instance_generator>
            <label_generator name="Label">
              <arg name="label" type="xpath">id/text()</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>
      <link>
        <path>
          <source_relation>
            <relation>./labels_concat</relation>
          </source_relation>
          <target_relation>
            <relationship>custom:has_labels_concat</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>./labels_concat</source_node>
          <target_node>
            <entity>
              <type>rdfs:Literal</type>
              <instance_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//CONNECTS_TO/source/mushroombody_Neuron</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Neuron</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">text()</arg>
              <arg name="type" type="constant">mushroombody_Neuron</arg>
            </instance_generator>
            <additional>
              <relationship>custom:CONNECTS_TO</relationship>
              <entity>
                <type>custom:intermediate</type>
                <instance_generator name="URIwithType">
                  <arg name="id" type="xpath">../../id/text()</arg>
                  <arg name="type" type="constant">CONNECTS_TO</arg>
                </instance_generator>
                <additional>
                  <relationship>custom:hasTarget</relationship>
                  <entity>
                    <type>custom:mushroombody_Neuron</type>
                    <instance_generator name="URIwithType">
                      <arg name="id" type="xpath">../../target/mushroombody_Neuron/text()</arg>
                      <arg name="type" type="constant">mushroombody_Neuron</arg>
                    </instance_generator>
                  </entity>
                </additional>
                <additional>
                  <relationship>custom:CONNECTS_TO_weightHP</relationship>
                  <entity>
                    <type>rdfs:Literal</type>
                    <instance_generator name="Literal">
                      <arg name="text" type="xpath">../../weightHP/text()</arg>
                    </instance_generator>
                  </entity>
                </additional>
                <additional>
                  <relationship>custom:CONNECTS_TO_weight</relationship>
                  <entity>
                    <type>rdfs:Literal</type>
                    <instance_generator name="Literal">
                      <arg name="text" type="xpath">../../weight/text()</arg>
                    </instance_generator>
                  </entity>
                </additional>
                <additional>
                  <relationship>custom:CONNECTS_TO_roiInfo</relationship>
                  <entity>
                    <type>rdfs:Literal</type>
                    <instance_generator name="Literal">
                      <arg name="text" type="xpath">../../roiInfo/text()</arg>
                    </instance_generator>
                  </entity>
                </additional>
              </entity>
            </additional>
          </entity>
        </target_node>
      </domain>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//CONTAINS/source/mushroombody_Neuron</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Neuron</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">text()</arg>
              <arg name="type" type="constant">mushroombody_Neuron</arg>
            </instance_generator>
            <additional>
              <relationship>custom:CONTAINS</relationship>
              <entity>
                <type>custom:intermediate</type>
                <instance_generator name="URIwithType">
                  <arg name="id" type="xpath">../../id/text()</arg>
                  <arg name="type" type="constant">CONTAINS</arg>
                </instance_generator>
                <additional>
                  <relationship>custom:hasTarget</relationship>
                  <entity>
                    <type>custom:mushroombody_SynapseSet</type>
                    <instance_generator name="URIwithType">
                      <arg name="id" type="xpath">../../target/mushroombody_SynapseSet/text()</arg>
                      <arg name="type" type="constant">mushroombody_SynapseSet</arg>
                    </instance_generator>
                  </entity>
                </additional>
              </entity>
            </additional>
          </entity>
        </target_node>
      </domain>
    </mapping>
    <mapping namedgraph="custom">
      <domain>
        <source_node>//SYNAPSES_TO/source/mushroombody_Synapse</source_node>
        <target_node>
          <entity>
            <type>custom:mushroombody_Synapse</type>
            <instance_generator name="URIwithType">
              <arg name="id" type="xpath">text()</arg>
              <arg name="type" type="constant">mushroombody_Synapse</arg>
            </instance_generator>
            <additional>
              <relationship>custom:SYNAPSES_TO</relationship>
              <entity>
                <type>custom:intermediate</type>
                <instance_generator name="URIwithType">
                  <arg name="id" type="xpath">../../id/text()</arg>
                  <arg name="type" type="constant">SYNAPSES_TO</arg>
                </instance_generator>
                <additional>
                  <relationship>custom:hasTarget</relationship>
                  <entity>
                    <type>custom:mushroombody_Synapse</type>
                    <instance_generator name="URIwithType">
                      <arg name="id" type="xpath">../../target/mushroombody_Synapse/text()</arg>
                      <arg name="type" type="constant">mushroombody_Synapse</arg>
                    </instance_generator>
                  </entity>
                </additional>
              </entity>
            </additional>
          </entity>
        </target_node>
      </domain>
    </mapping>
  </mappings>
</x3ml>

